{
  "name": "packers-movers-landing",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "client:preview": "npm --prefix client run preview",
    "server:dev": "npm --prefix server run dev",
    "server:start": "npm --prefix server run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
